[env:d1_mini]
platform = espressif8266

board = d1_mini

framework = arduino

monitor_speed=115200

monitor_flags = 
	--encoding
	UTF-8

build_flags = 
	-D UPLOAD_SPEED=115200
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-DDEBUG_ESP_PORT=Serial

test_ignore = test_native

lib_deps = 
	nativeme/async-tools@^1.0.7
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
