; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--encoding
	UTF-8
build_flags = 
	-D UPLOAD_SPEED=115200
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-DDEBUG_ESP_PORT=Serial
test_ignore = test_native
lib_deps = 
	nativeme/async-tools@^1.0.7
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	adafruit/Adafruit GFX Library@^1.11.2

; For ada gfx
lib_ignore = 
	SD
	Adafruit ILI9341
	Adafruit seesaw Library
